apiVersion: v1
kind: ConfigMap
metadata:
  name: userservice-config
data:
                          #Host IP, comand: ipconfig(Windows) Ifconfig(Linux)
  SPRING_DATASOURCE_URL: jdbc:postgresql://192.168.100.17:5432/users
  SPRING_DATASOURCE_USERNAME: postgres
  SPRING_DATASOURCE_PASSWORD: admin